<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StatSheetActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F87431" >

        <!-- The Game Name Row -->
        <TableRow
            android:id="@+id/statSheetNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/statSheetNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/game_name_hint"
                android:inputType="text"
                android:textColor="#000000" >
            </EditText>
        </TableRow>
        
        <!-- The Team Name Row -->
        <TableRow
            android:id="@+id/statSheetTeamNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/statSheetTeamNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/team_name_hint"
                android:inputType="text"
                android:textColor="#000000" >
            </EditText>
        </TableRow>

        <!-- The row that will contain all of the column headers -->

        <TableRow
            android:id="@+id/colHeaderRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF" >

            <!-- Creates all of the column headers -->

            <TextView
                android:id="@+id/playersHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="@string/player_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="@string/points_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assistsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/assists_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reboundsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/rebs_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stealsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/steals_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row 1 -->

        <TableRow
            android:id="@+id/statsRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />
        </TableRow>

        <!-- Row 2 -->

        <TableRow
            android:id="@+id/statsRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 3 -->

        <TableRow
            android:id="@+id/statsRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 4 -->

        <TableRow
            android:id="@+id/statsRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 5 -->

        <TableRow
            android:id="@+id/statsRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 6 -->

        <TableRow
            android:id="@+id/statsRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 7 -->

        <TableRow
            android:id="@+id/statsRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 8 -->

        <TableRow
            android:id="@+id/statsRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 9 -->

        <TableRow
            android:id="@+id/statsRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 10 -->

        <TableRow
            android:id="@+id/statsRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 11 -->

        <TableRow
            android:id="@+id/statsRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <!-- Row 12 -->

        <TableRow
            android:id="@+id/statsRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/playerCell12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:hint="@string/player_hint"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/pointsCell12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/assistsCell12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/reboundsCell12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/stealsCell12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</ScrollView>