<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_new_stat_sheet"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:icon="@drawable/content_new"
        android:title="@string/new_stat_sheet"/>
    <item android:id="@+id/action_stats_cruncher"
        android:orderInCategory="300"
        android:title="@string/stats_summary_menu_item"/>

</menu>
