<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_new"
        android:orderInCategory="200"
        android:title="@string/new_practice"/>
    <item 
        android:id="@+id/action_saveAs"
        android:orderInCategory="300"
        android:title="@string/saveAs_practice"/>
    <item 
        android:id="@+id/action_save"
        android:orderInCategory="400"
        android:title="@string/save_practice"/>
    <item 
        android:id="@+id/action_open"
        android:orderInCategory="500"
        android:title="@string/open_practice"/>
</menu>